<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.162" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="menuController">
    <children>
        <AnchorPane layoutX="-4.0" layoutY="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="607.0">
            <children>
                <Button layoutX="254.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleKeyBindPress"
                        text="Set Keybind"/>
                <Button layoutX="280.0" layoutY="312.0" mnemonicParsing="false" onAction="#handlePlayPress"
                        text="Play"/>
                <TableView fx:id="sound_list" layoutX="56.0" layoutY="26.0" prefHeight="268.0" prefWidth="496.0">
                    <columns>
                        <TableColumn fx:id="name" editable="false" prefWidth="247.0" resizable="false"
                                     text="Sound Clip"/>
                        <TableColumn fx:id="keybind" editable="false" prefWidth="248.0" resizable="false"
                                     text="Keybind"/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</Pane>
